Tema  : Mantenimiento de Mapas en Google Maps

Curso : TEDW
Grupo : Zombies

Integrantes:

- Iván Castillo Fernández   u700053
- Iván Murga Veliz          u821068

Descripción:

Se realizará un mantenimiento en donde los usuario podrán almacenar referencias de direcciones en google maps y mostrarlas.

Lean Canvas : http://leancanvas.com/canvases/25581/
Heroku      : http://tdewzombies.herokuapp.com/

User Stories:

- Como usuario quiero seleccionar una ubicación en google maps
- Como usuario quiero almacenar la referencias geográfico de un punto y colocarle una descripción.

Criterios de Aceptación:

- El usuario podrá buscar desde un texto o navegando en google maps y ubicar la coordenadas.
- El usuario podrá crear, editar y eliminar mapas de la base de datos.

Mockups

- Lista de Mapas	: https://docs.google.com/file/d/0B3Dmx9-81CUPTDgxYk5QUEY2azA/edit
- Crear un Mapas	: https://docs.google.com/file/d/0B3Dmx9-81CUPS3lLblJVYnQ4bXM/edit
- Editar un Mapa	: https://docs.google.com/file/d/0B3Dmx9-81CUPRVZwTFlBZGJ6ZG8/edit