Tema  : Mantenimiento de Mapas en Google Maps

Curso : TEDW
Grupo : Zombies

Integrantes:

- Iván Castillo Fernández   u700053
- Iván Murga Veliz          u821068

Descripción:

Se realizará un mantenimiento en donde los usuario podrán almacenar referencias de direcciones en google maps y mostrarlas.

Lean Canvas : http://leancanvas.com/canvases/25581/
Heroku      : http://tdewzombies.herokuapp.com/

User Stories:

- Como usuario quiero seleccionar una ubicación en google maps
- Como usuario quiero almacenar la referencias geográfico de un punto y colocarle una descripción.